<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "body_roof_color.vmat"
								to = "materials/togg_sedan_vehicle/body_roof_color.vmat"
							},
							{
								from = "car_glass_fenst_1.vmat"
								to = "materials/togg_sedan_vehicle/car_glass_fenst_1.vmat"
							},
							{
								from = "body_roof_solar.vmat"
								to = "materials/togg_sedan_vehicle/body_roof_sonar.vmat"
							},
							{
								from = "grill__dots.vmat"
								to = "materials/togg_sedan_vehicle/grill_dots.vmat"
							},
							{
								from = "grill__a2.vmat"
								to = "materials/togg_sedan_vehicle/grill_a2.vmat"
							},
							{
								from = "body_chrome.vmat"
								to = "materials/togg_sedan_vehicle/body_chrome.vmat"
							},
							{
								from = "body_light.vmat"
								to = "materials/togg_sedan_vehicle/body_light.vmat"
							},
							{
								from = "body_dark_plastic.vmat"
								to = "materials/togg_sedan_vehicle/body_dark_plastic.vmat"
							},
							{
								from = "_glas_sw2.vmat"
								to = "materials/togg_sedan_vehicle/_glas_sw2.vmat"
							},
							{
								from = "body_gr_0.001.vmat"
								to = "materials/togg_sedan_vehicle/body_gr_0.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/fbx/togg_lastiksiz.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 90.0, 0.0 ]
						import_scale = 0.4
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Mesh_373",
								"Mesh_372",
								"Mesh_371",
								"Mesh_374",
								"Mesh_375",
								"Mesh_376",
								"Mesh_377",
								"Mesh_378",
								"Mesh_119",
								"Mesh_120",
								"Mesh_116",
								"Mesh_117",
								"Mesh_106",
								"Mesh_109",
								"Mesh_077",
								"Mesh_078",
								"Mesh_079",
								"Mesh_080",
								"Mesh_083",
								"Mesh_084",
								"Mesh_085",
								"Mesh_086",
								"Mesh_095",
								"Mesh_100",
								"Mesh_103",
								"Mesh_107",
								"Mesh_113",
								"Mesh_114",
								"Mesh_115",
								"Mesh_118",
								"Mesh_247",
								"Mesh_245",
								"Mesh_250",
								"Mesh_248",
								"Mesh_246",
								"Mesh_249",
								"Mesh_238",
								"Mesh_236",
								"Mesh_240",
								"Mesh_239",
								"Mesh_237",
								"Mesh_243",
								"Mesh_244",
								"Mesh_252",
								"Mesh_253",
								"Mesh_235",
								"Mesh_229",
								"Mesh_227",
								"Mesh_228",
								"Mesh_232",
								"Mesh_231",
								"Mesh_230",
								"Mesh_234",
								"Mesh_233",
								"Mesh_226",
								"Mesh_220",
								"Mesh_218",
								"Mesh_219",
								"Mesh_223",
								"Mesh_222",
								"Mesh_221",
								"Mesh_225",
								"Mesh_224",
								"Mesh_121",
								"Mesh_122",
								"Mesh_125",
								"Mesh_124",
								"Mesh_126",
								"Mesh_127",
								"Mesh_128",
								"Mesh_129",
								"Mesh_130",
								"Mesh_131",
								"Mesh_132",
								"Mesh_133",
								"Mesh_134",
								"Mesh_135",
								"Mesh_136",
								"Mesh_137",
								"Mesh_138",
								"Mesh_139",
								"Mesh_140",
								"Mesh_141",
								"Mesh_142",
								"Mesh_143",
								"Mesh_144",
								"Mesh_145",
								"Mesh_146",
								"Mesh_147",
								"Mesh_148",
								"Mesh_149",
								"Mesh_150",
								"Mesh_151",
								"Mesh_152",
								"Mesh_153",
								"Mesh_154",
								"Mesh_155",
								"Mesh_156",
								"Mesh_157",
								"Mesh_158",
								"Mesh_159",
								"Mesh_160",
								"Mesh_201",
								"Mesh_204",
								"Mesh_207",
								"Mesh_210",
								"Mesh_212",
								"Mesh_213",
								"Mesh_214",
								"Mesh_217",
								"Mesh_215",
								"Mesh_216",
								"Mesh_364",
								"Mesh_362",
								"Mesh_367",
								"Mesh_365",
								"Mesh_363",
								"Mesh_366",
								"Mesh_328",
								"Mesh_326",
								"Mesh_358",
								"Mesh_357",
								"Mesh_327",
								"Mesh_360",
								"Mesh_361",
								"Mesh_369",
								"Mesh_370",
								"Mesh_325",
								"Mesh_319",
								"Mesh_317",
								"Mesh_318",
								"Mesh_322",
								"Mesh_321",
								"Mesh_320",
								"Mesh_324",
								"Mesh_323",
								"Mesh_316",
								"Mesh_310",
								"Mesh_308",
								"Mesh_309",
								"Mesh_313",
								"Mesh_312",
								"Mesh_311",
								"Mesh_315",
								"Mesh_314",
								"Mesh_254",
								"Mesh_255",
								"Mesh_258",
								"Mesh_257",
								"Mesh_259",
								"Mesh_260",
								"Mesh_261",
								"Mesh_262",
								"Mesh_263",
								"Mesh_264",
								"Mesh_265",
								"Mesh_266",
								"Mesh_267",
								"Mesh_268",
								"Mesh_269",
								"Mesh_270",
								"Mesh_271",
								"Mesh_272",
								"Mesh_273",
								"Mesh_274",
								"Mesh_275",
								"Mesh_276",
								"Mesh_277",
								"Mesh_278",
								"Mesh_279",
								"Mesh_280",
								"Mesh_281",
								"Mesh_282",
								"Mesh_283",
								"Mesh_284",
								"Mesh_285",
								"Mesh_286",
								"Mesh_287",
								"Mesh_288",
								"Mesh_291",
								"Mesh_294",
								"Mesh_295",
								"Mesh_296",
								"Mesh_297",
								"Mesh_298",
								"Mesh_299",
								"Mesh_300",
								"Mesh_301",
								"Mesh_302",
								"Mesh_303",
								"Mesh_304",
								"Mesh_307",
								"Mesh_305",
								"Mesh_306",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "togg_physics"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 90.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/fbx/togg_physics.fbx"
						import_scale = 0.4
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "undefined"
						mass_override = 2000.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}